/* reset */

html, body, h1, h2, p {
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 100%;
    height: auto;
}

/* style */
 
.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.img-1 {
    grid-column: 1 / span 2;
}
.img-2 {
    grid-column: 4 / span 1;
}
.img-3 {
    grid-column: 2 / span 1;
}

@media screen and (max-width: 800px) {
   .images {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .img-1, .img-2, .img-3 {
        grid-column: 1 / span 1;
    }
}





